name: test the thing
on: [push, pull_request]

jobs:
  test-it:
    runs-on: [self-hosted, linux, fast]
    name: Check all workflow files
    steps:
      - uses: actions/checkout@v3
      - name: say hello
        run: echo hello there
        shell: bash
      - name: Check workflow files
        run: ls -l
        shell: bash
